.card {
    display: grid;
    cursor: pointer;
    background-color: var(--black);
    border-radius: 1.2rem;
    overflow: hidden;
    gap: 2px;
    grid-template-rows: repeat(3, 3rem);
    grid-template-columns: 6rem 1fr;
    & > * {
        background-color: hsl(195deg 66% 16%);
        width: 100%;
        height: 100%;
        transition: background-color 0.2s;
    }
    h2 {
        grid-row: 1 / span 2;
        font-size: 4rem;
        display: grid;
        place-items: center;
        font-weight: 400;
    }
    & > p {
        display: flex;
        align-items: center;
        padding: 0 .6rem;
        &.title {
            font-weight: 500;
        }
    }
    div {
        grid-row: 3;
        font-size: 2rem;
        display: flex;
        justify-content: space-around;
        padding: 0 0.6rem 0.3rem 0.6rem;
        align-items: center;
        color: var(--white);
    }
    &:hover > * {
        background-color: hsl(195deg 66% 20%);
    }
    &.disabled {
        cursor: default;
        color: var(--black);
        & > * {
            background-color: rgb(37, 37, 37);
        }
    }
}